[LoginServerDatabase]
host = db
port = 3306
db = DBNAMELS
user = MARIADBUSER
password = MARIADBPASSWORD

[GameServerDatabase]
#Game Server section not used yet.
host = HOSTADDRESS
port = 3306
db = DBNAMEGAME
user = MARIADBUSER
password = MARIADBPASSWORD
